<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MyProfileFragment">

    <TextView
        android:id="@+id/my_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_user"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:text="Tamer" />

    <TextView
        android:id="@+id/my_profile_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="@+id/my_profile_username"
        app:layout_constraintStart_toStartOf="@+id/my_profile_username"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_username"
        tools:text="4.5" />

    <TextView
        android:id="@+id/my_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_16sdp"
        app:drawableStartCompat="@drawable/ic_letter"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_rate"
        tools:text="tamer@gmail.com" />

    <TextView
        android:id="@+id/my_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_16sdp"
        app:drawableStartCompat="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_email"
        tools:text="0592899024" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

</androidx.constraintlayout.widget.ConstraintLayout>